<!DOCTYPE html>
<html lang="en">

<!-- 1-April-2021 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <h1>Development</h1>
            <h5>Books Corner</h5>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="./admin/addBook.html">Admin</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="search">
            <img src="icons/search.png" alt="">
            <input type="text" placeholder="Search Your Book">
            <button>Search</button>
        </div>



        <div class="books_container">

            <div class="book_box">
                <div class="book_cover_photo">
                    <img src="./img/HowToWinFriendsAndInfluencePeople.jpg" alt="">
                </div>
                <div class="book_info">
                    <div class="book_name_and_author">
                        <h3>How To Win Friends And Influence People</h3>
                        <p>Dale Carnegie</p>
                    </div>
                    <div class="book_price_and_buy">
                        <p>$11.68</p>
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="book_box">
                <div class="book_cover_photo">
                    <img src="./img/HowToWinFriendsAndInfluencePeople.jpg" alt="">
                </div>
                <div class="book_info">
                    <div class="book_name_and_author">
                        <h3>How To Win Friends And Influence People</h3>
                        <p>Dale Carnegie</p>
                    </div>
                    <div class="book_price_and_buy">
                        <p>$11.68</p>
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="book_box">
                <div class="book_cover_photo">
                    <img src="./img/HowToWinFriendsAndInfluencePeople.jpg" alt="">
                </div>
                <div class="book_info">
                    <div class="book_name_and_author">
                        <h3>How To Win Friends And Influence People</h3>
                        <p>Dale Carnegie</p>
                    </div>
                    <div class="book_price_and_buy">
                        <p>$11.68</p>
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="book_box">
                <div class="book_cover_photo">
                    <img src="./img/HowToWinFriendsAndInfluencePeople.jpg" alt="">
                </div>
                <div class="book_info">
                    <div class="book_name_and_author">
                        <h3>How To Win Friends And Influence People</h3>
                        <p>Dale Carnegie</p>
                    </div>
                    <div class="book_price_and_buy">
                        <p>$11.68</p>
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="book_box">
                <div class="book_cover_photo">
                    <img src="./img/HowToWinFriendsAndInfluencePeople.jpg" alt="">
                </div>
                <div class="book_info">
                    <div class="book_name_and_author">
                        <h3>How To Win Friends And Influence People</h3>
                        <p>Dale Carnegie</p>
                    </div>
                    <div class="book_price_and_buy">
                        <p>$11.68</p>
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="book_box">
                <div class="book_cover_photo">
                    <img src="./img/HowToWinFriendsAndInfluencePeople.jpg" alt="">
                </div>
                <div class="book_info">
                    <div class="book_name_and_author">
                        <h3>How To Win Friends And Influence People</h3>
                        <p>Dale Carnegie</p>
                    </div>
                    <div class="book_price_and_buy">
                        <p>$11.68</p>
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="book_box">
                <div class="book_cover_photo">
                    <img src="./img/HowToWinFriendsAndInfluencePeople.jpg" alt="">
                </div>
                <div class="book_info">
                    <div class="book_name_and_author">
                        <h3>How To Win Friends And Influence People</h3>
                        <p>Dale Carnegie</p>
                    </div>
                    <div class="book_price_and_buy">
                        <p>$11.68</p>
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="book_box">
                <div class="book_cover_photo">
                    <img src="./img/HowToWinFriendsAndInfluencePeople.jpg" alt="">
                </div>
                <div class="book_info">
                    <div class="book_name_and_author">
                        <h3>How To Win Friends And Influence People</h3>
                        <p>Dale Carnegie</p>
                    </div>
                    <div class="book_price_and_buy">
                        <p>$11.68</p>
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="book_box">
                <div class="book_cover_photo">
                    <img src="./img/HowToWinFriendsAndInfluencePeople.jpg" alt="">
                </div>
                <div class="book_info">
                    <div class="book_name_and_author">
                        <h3>How To Win Friends And Influence People</h3>
                        <p>Dale Carnegie</p>
                    </div>
                    <div class="book_price_and_buy">
                        <p>$11.68</p>
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="book_box">
                <div class="book_cover_photo">
                    <img src="./img/HowToWinFriendsAndInfluencePeople.jpg" alt="">
                </div>
                <div class="book_info">
                    <div class="book_name_and_author">
                        <h3>How To Win Friends And Influence People</h3>
                        <p>Dale Carnegie</p>
                    </div>
                    <div class="book_price_and_buy">
                        <p>$11.68</p>
                        <button>Buy Now</button>
                    </div>
                </div>
            </div>



        </div>
    </main>

</body>

</html>