<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Add Page</title>
    <link rel="stylesheet" href="../css/admin.css">
</head>

<body>

    <main>

        <section class="sideBar">

            <div class="logo">
                <h1>Books Corner</h1>
            </div>

            <div class="menu">
                <ul>
                    <li>
                        <img src="../icons/1grid.png" alt="">
                        <a href="bookList.html">Manage books</a>
                    </li>
                    <li>
                        <img src="../icons/1plus.png" alt="">
                        <a href="addBook.html">Add book</a>
                    </li>
                    <li>
                        <img src="../icons/1edit.png" alt="">
                        <a href="">Edit book</a>
                    </li>
                </ul>
            </div>

        </section>

        <section class="book_input_area">

            <div class="bannerTitle">
                <h3>Add Book</h3>
            </div>

            <div class="book_form_container">

                <div class="book_form">
                    <div class="input_flex">
                        <label for="book_name">Book Name</label>
                        <input id="book_name" type="text" placeholder="Enter Book Name">
                    </div>

                    <div class="input_flex">
                        <label for="author_name">Author Name</label>
                        <input id="author_name" type="text" placeholder="Enter Name">
                    </div>

                    <div class="input_flex">
                        <label for="price">Add Price</label>
                        <input id="price" type="text" placeholder="Enter Price">
                    </div>

                    <div class="input_flex file_width">
                        <label>Add Book Cover Photo</label>
                        <label for="file" class="inputLabel">
                            <img src="../icons/upload.png" alt="">
                            Upload photo</label>
                        <input id="file" type="file" class="inputfile" accept="image/*">
                    </div>
                </div>

            </div>

        </section>

    </main>
</body>

</html>